<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hullbend</groupId>
	<artifactId>mt-java</artifactId>
	<version>1.0.5</version>
	<name>Matrix Toolkits for Java</name>
	<description>Matrix data structures, linear solvers, least squares methods, eigenvalue, and singular value decompositions.</description>
	<url>https://github.com/HullBend/mt-java/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bjørn-Ove Heimsund</name>
		</developer>
		<developer>
			<name>Sam Halliday</name>
			<id>fommil</id>
			<email>sam.halliday@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/HullBend/mt-java</url>
		<connection>scm:git:https://github.com/HullBend/mt-java.git</connection>
		<developerConnection>scm:git:https://github.com/HullBend/mt-java.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>